<!DOCTYPE html>

<html>

<head>
	<title>Kappa Theta Pi - Rose-Hulman Chapter</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>

<body onload="initialize()">
	<div class="container">
		<div id="logo">Kappa Theta Pi</div>

		<div id="header">
			<a href="index.html"><div class="headerItem">Home</div></a>
			<a href="about.html"><div class="headerItem">About</div></a>
			<a href="rush.html"><div class="headerItem currentHeaderItem">Rush</div></a>
			<a href="calendar.html"><div class="headerItem">Calendar</div></a>
			<a href="executives.html"><div class="headerItem">Executives</div></a>
		</div>
	</div>

</body>

</html>